MYSQL_ROOT_PASSWORD=ROOT_PASSWORD
MYSQL_USER=db_user
MYSQL_PASSWORD=USER_PASSWORD
MYSQL_DATABASE=MyWebsite_DB
WORDPRESS_DB_HOST=mysql:3306
WORDPRESS_DB_USER=db_user
WORDPRESS_DB_PASSWORD=USER_PASSWORD
WORDPRESS_DB_NAME=MyWebsite_DB